<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>css</title>
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <h1>CSS Selector</h1>
    <h2>Applying CSS to different parts of HTML</h2>
    <p class="note">
      1. The elements selcetor targets elements based on their HTML tags
    </p>
    <ol>
      <li class="note" value="2">
        Class selector targets elements based on the value of the class
        atrributes
      </li>
      <li class="note" value="3">
        ID selectors targets elements based on the value of the ID attirbutes
      </li>
      <li class="note" value="4">
        Attribute selectors target elements based on thier attributes and values
      </li>
      <li class="note" value="5">
        The universal selector targets all elements
      </li>
    </ol>
  </body>
</html>
```
